<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Malachite Factory. </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">    
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <tr>
                        <td class="content" bgcolor="#222222" style="padding-top: 20px; padding-bottom: 50px; box-shadow: 0px 5px 10px -2px #000000;">
                            <table class="table-480" cellpadding="0" cellspacing="0" width="480" align="center">
                                <tr>
                                    <td class="logo" align="center">
                                        <a href="/" title="" target="_blank">
                                            <img width="150" src="./img/logo-png.png" alt="logo" style="margin-top: 20px; margin-bottom: 20px;"/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="title" align="center">
                                        <h1 style="font-size: 32px; color: #FAF0E6; padding-bottom: 20px;">
                                            Замовлення
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="code-bg" bgcolor="#222222">
                                        <table class="form-320" cellpadding="0" cellspacing="0" width="460" align="center" style="color: #FAF0E6;">
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 16px;">
                                                        Ім’я:
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 14px; padding-left: 90px;">
                                                       Test-name 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 16px;">
                                                        Прізвище:
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 14px; padding-left: 90px;">
                                                       Test-surname
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 16px;">
                                                        Тип замовлення:
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 14px; padding-left: 90px;">
                                                       Рисунок
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 16px;">
                                                        Ширина:
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 14px; padding-left: 90px;">
                                                       100мм
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 16px;">
                                                        Висота:
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 14px; padding-left: 90px;">
                                                       200мм в холодной воде
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 16px;">
                                                        Шрифт
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 14px; padding-left: 90px;">
                                                       Arial sans-serif
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item" align="left">
                                                    <h3 class="text" style="font-size: 16px;">
                                                        Місце
                                                    </h3>
                                                </td>
                                                <td class="input" align="left">
                                                    <p style="font-size: 14px; padding-left: 90px;">
                                                       В приміщення
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>